[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=10
runtime=60

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
numjobs=10
blocksize=4k
rw=randread
direct=1

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
numjobs=10
blocksize=4k
rw=randwrite
direct=1
sync=1

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
numjobs=10
blocksize=4k
rw=randwrite
direct=1