[defaults]
NUM_ROUNDS=301

# this is critical for correct results in multy-node run
randrepeat=0

[distrubution_test_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randwrite
direct=1
ramp_time=5
buffered=0
wait_for_previous
filename={FILENAME}
iodepth=1
size=10G
time_based
runtime=30
group_reporting
