[global]
include defaults.cfg

# NUMJOBS={% 1, 5, 10, 15, 20, 30, 40, 80 %}

NUMJOBS={% 1, 3, 5, 10, 20, 40 %}

direct=1
ramp_time=5
runtime=30

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=4k
rw=randread
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check IOPS randwrite.
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=64k
rw=randwrite
ramp_time=180
runtime=120

# ---------------------------------------------------------------------
# No reason for th count > 1 in case of sequantial operations
# ot they became random
# ---------------------------------------------------------------------
[cinder_iscsi_{TEST_SUMM}]
blocksize=1m
rw={% read,write %}
offset={UNIQ_OFFSET}
ramp_time=90
runtime=30

# [cinder_iscsi_{TEST_SUMM}]
# blocksize=64m
# rw={% randread,randwrite %}
# direct=1
# ramp_time=30
# runtime=30
#
