buffered=0
direct=1
ioengine=libaio

group_reporting=1
unified_rw_reporting=1
norandommap=1
numjobs=1
thread=1
time_based=1
wait_for_previous=1

# this is critical for correct results in multy-node run
randrepeat=0

filename={FILENAME}
size={TEST_FILE_SIZE}
iodepth={QD}

write_iops_log=fio_iops_log
log_avg_msec=1000
write_hist_log=fio_log_h
log_hist_msec=1000
log_unix_epoch=1
