[global]
include defaults.cfg

NUM_ROUNDS=3

# NUMJOBS={% 1, 5, 10, 15, 20, 30, 40, 80 %}

NUMJOBS={% 1, 5, 10 %}

write_lat_log=fio_log
write_iops_log=fio_log
log_avg_msec=500

size=10G
ramp_time=5
runtime=30

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[hdd_test_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check different thread count, direct read mode. (latency, iops) = func(th_count)
# also check iops for randread
# ---------------------------------------------------------------------
[hdd_test_{TEST_SUMM}]
blocksize=4k
rw=randread
direct=1
numjobs={NUMJOBS}

# ---------------------------------------------------------------------
# check IOPS randwrite.
# ---------------------------------------------------------------------
[hdd_test_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1

# ---------------------------------------------------------------------
# No reason for th count > 1 in case of sequantial operations
# They became random
# ---------------------------------------------------------------------
[hdd_test_{TEST_SUMM}]
blocksize=1m
rw={% read, write %}
direct=1
