[defaults]
wait_for_previous=1
filename={FILENAME}

# this is critical for correct results in multy-node run
randrepeat=0

iodepth=1
size=100G
group_reporting=1

IOPS_LIMIT={% 100, 500 %}

ramp_time=5
runtime=30
time_based=1

buffered=0
NUMJOBS=1

# ---------------------------------------------------------------------
# latency as function from IOPS
# ---------------------------------------------------------------------
[lat_vs_iops{rate_iops}_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randread
direct=1
numjobs={NUMJOBS}
rate_iops={IOPS_LIMIT}
