[defaults]

# this is critical for correct results in multy-node run
randrepeat=0

# 24h test
NUM_ROUNDS1=270
NUM_ROUNDS2=261

buffered=0
wait_for_previous
filename={FILENAME}
iodepth=1
size=50G
time_based
runtime=300

# ---------------------------------------------------------------------
# check read and write linearity. oper_time = func(size)
# ---------------------------------------------------------------------
[24h_test * {NUM_ROUNDS1}]
blocksize=128k
rw=randwrite
direct=1
runtime=30

[24h_test * {NUM_ROUNDS2}]
blocksize=128k
rw=randwrite
direct=1

