[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=10
runtime=60

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
numjobs={% 1,5,10,15,20,40 %}
blocksize=4k
rw=write
direct=1
