[global]
include defaults_qd.cfg
ramp_time=0
runtime={RUNTIME}

[test_{TEST_SUMM}]
blocksize=60k
rw=randread
iodepth=1

#[test_{TEST_SUMM}]
#iodepth=16
#blocksize=60k
#rw=randread

#[test_{TEST_SUMM}]
#blocksize=60k
#rw=randwrite
#iodepth=1

#[test_{TEST_SUMM}]
#iodepth=16
#blocksize=60k
#rw=randwrite

#[test_{TEST_SUMM}]
#iodepth=1
#blocksize=1m
#rw=write

#[test_{TEST_SUMM}]
#iodepth=1
#blocksize=1m
#rw=read
