[global]
include defaults.cfg

size={TEST_FILE_SIZE}

# ---------------------------------------------------------------------
[rws_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
ramp_time=0
runtime=60
numjobs=50

# ---------------------------------------------------------------------
# [rws_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1
# ramp_time=0
# runtime=60
# numjobs=10

# ---------------------------------------------------------------------
# [rws_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1
# ramp_time=10
# runtime=60
# numjobs=10

# ---------------------------------------------------------------------
# [rws_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1
# ramp_time=10
# runtime=60
# numjobs=1
