[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=0
runtime=5

# ---------------------------------------------------------------------
[rws_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1

