[global]
include defaults.cfg
ramp_time=30
runtime=120
numjobs={% 1,2,3 %}
direct=1

# ---------------------------------------------------------------------
[test_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1
