[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=10
runtime=600

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=1m
rw=write
sync=1
direct=1
