[test1]
buffered=0
group_reporting=1
iodepth=1
unified_rw_reporting=1
norandommap=1
thread=1
time_based=1
wait_for_previous=1
# this is critical for correct results in multy-node run
randrepeat=0
filename=/dev/rbd1
size=10G
ramp_time=10
runtime=30
numjobs=160
sync=1
direct=1
blocksize=60k
rw=randwrite
