[global]
include defaults_qd.cfg
QD={% 32, 64, 128, 256 %}
runtime=600
direct=1
ramp_time=30

# ---------------------------------------------------------------------

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1
iodepth={QD}

# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randwr
# direct=1
# sync=1
