[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=90
runtime=600

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1
# numjobs=5

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
sync=1

# ---------------------------------------------------------------------
# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randread
# direct=1
