[defaults]
wait_for_previous
group_reporting
time_based
buffered=0
iodepth=1
softrandommap=1
filename={FILENAME}
NUM_ROUNDS=1

size=5G
ramp_time=5
runtime=360

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=4m
rw=randread
direct=1
numjobs=5

# ---------------------------------------------------------------------
# check different thread count, sync mode. (latency, iops) = func(th_count)
# ---------------------------------------------------------------------
# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# direct=1

# ---------------------------------------------------------------------
# direct write
# ---------------------------------------------------------------------
# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randread
# direct=1
