[global]
include defaults_qd.cfg
QD={% 1, 2, 4 %}
runtime=30
direct=1

# ---------------------------------------------------------------------

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1
iodepth={QD}

# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randwr
# direct=1
# sync=1
