[global]
include defaults_qd.cfg
# QD={% 16, 32, 64, 128 %}
# QD={% 32, 256 %}
QD=1
runtime=10
direct=1
ramp_time=0

# ---------------------------------------------------------------------

[verify_{TEST_SUMM}]
blocksize=1m
rw=write
iodepth=1

#[verify_{TEST_SUMM}]
#blocksize=16m
#rw=randwrite
#iodepth={% 1, 4 %}

# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randwr
# direct=1
# sync=1
