[defaults]
wait_for_previous
group_reporting
time_based
buffered=0
iodepth=1
softrandommap=1
filename={FILENAME}
NUM_ROUNDS=1

# this is critical for correct results in multy-node run
randrepeat=0

size=50G
ramp_time=5
runtime=60

# ---------------------------------------------------------------------
[verify_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randwrite
direct=1

# ---------------------------------------------------------------------
[verify_{TEST_SUMM} * {NUM_ROUNDS}]
blocksize=4k
rw=randread
direct=1
