[global]
include defaults.cfg
size=50G
ramp_time=5
runtime=60
NUM_ROUNDS=2

# ---------------------------------------------------------------------
#[verify_{TEST_SUMM}]
#blocksize=4k
#rw=randwrite
#direct=1

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=4k
rw=randread
direct=1
