[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=5
runtime=10

write_lat_log=fio_log
write_iops_log=fio_log
log_avg_msec=500

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1

# ---------------------------------------------------------------------
# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randwrite
# sync=1

# ---------------------------------------------------------------------
# [verify_{TEST_SUMM}]
# blocksize=4k
# rw=randread
# direct=1
